<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        @import url(bakery-rwd-finished.css);
    </style>
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="index-en.html">Frontpage</a></li>
            <li><a href="Products-en.html">Products</a></li>
            <li><a href="News-en.html">News</a></li>
            <li><a href="AboutUs-en.html">About us</a></li>
            <li><a href="Feedback-en.html">Feedback</a></li>
            <li><a href="News-fi.html">In Finnish</a></li>
          </ul>
        </nav>  
    </header>

    <a href="index-en.html">
      <img src="burst.svg" alt="Logo" class="logo">
    </a>

    <div class="text">
    <h1>Articles</h1>

    <p id="darkblue"> You can find articles about the confirmed effects shilajit has on health here:<br></p>
    <ul>
      <li><a href="https://www.sciencedirect.com/topics/pharmacology-toxicology-and-pharmaceutical-science/shilajeet">Scientific study/report</a></li>
      <br>
      <li><a href="https://pharmeasy.in/blog/health-benefits-of-shilajit/">Health benefits-blog</a></li>
    </ul>
    </div>
    
</body>
</html>